note
	description: "EiffelVision Widget ADVERSARY_WINDOW.%
		%The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

class
	ADVERSARY_WINDOW

inherit
	ADVERSARY_WINDOW_IMP


feature {NONE} -- Initialization

	user_create_interface_objects
			-- Create any auxilliary objects needed for ADVERSARY_WINDOW.
			-- Initialization for these objects must be performed in `user_initialization'.
		do
				-- Create attached types defined in class here, initialize them in `user_initialization'.
		end

	user_initialization
			-- Perform any initialization on objects created by `user_create_interface_objects'
			-- and from within current class itself.
		do
				-- Initialize types defined in current class
		end

feature {NONE} -- Implementation

	action_hole_click
		do
			-- Create a new 'ACTION_SELECT' with the selected
			-- hole as a parameter
		end

	action_hint_click
		do
			-- Create a new 'ACTION_OTHER' with an '{ENUM_OTHER}.hint'
			-- as a parameter
		end

	action_log_click
		do
			-- Toggle 'text_log' visibility and change the text
			-- of the button according to the status of 'text_log
		end

feature -- Inherited from VIEW
	start_view (a_game_manager: GAME_MANAGER)
		do
		end

	show_state (a_current_state: GAME_STATE)
			-- Used to show a representation of the current state:
			-- the GUI updates its values (labels text, etc...), the CLI can print the state;
		do
		end

	show_message (a_message: STRING)
			-- Used to communicate generic messages to the client,
			-- for instance an error message or a notification which should be displayed to the user
		do
		end
end
