note
	description: "EiffelVision Widget MY_DIALOG.%
		%The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

class
	ENDGAME_DIALOG

inherit
	ENDGAME_DIALOG_IMP


feature {NONE} -- Initialization

	user_create_interface_objects
			-- Create any auxilliary objects needed for MY_DIALOG.
			-- Initialization for these objects must be performed in `user_initialization'.
		do
				-- Create attached types defined in class here, initialize them in `user_initialization'.
		end

	user_initialization
			-- Perform any initialization on objects created by `user_create_interface_objects'
			-- and from within current class itself.
		do
				-- Initialize types defined in current class
		end

feature {NONE} -- Implementation

	action_retry_click
	do
	end

	action_menu_click
	local
		menu : MAIN_WINDOW
	    windows : LINEAR[EV_WINDOW]
	do
		windows := current.ev_application.windows
		from
			windows.start
		until
			windows.exhausted
		loop
			windows.item.destroy
			windows.forth
		end
		create menu
		menu.show

	end

	action_exit_click
		do

				-- Destroy the window.
			destroy

				-- End the application.
				--| TODO: Remove next instruction if you don't want the application
				--|       to end when the first window is closed..
			if attached (create {EV_ENVIRONMENT}).application as a then
			a.destroy
			end
		end

feature {ANY}
	set_label (text : STRING)
	do
		l_ev_label_1.set_text (text)
	end

end
