note
	description: "EiffelVision Widget HELP_WINDOW.The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

class
	HELP_WINDOW

inherit

	HELP_WINDOW_IMP

feature {NONE} -- Initialization

	show_image: BOOLEAN

	user_create_interface_objects
			-- Create any auxilliary objects needed for HELP_WINDOW.
			-- Initialization for these objects must be performed in `user_initialization'.
		do
				-- Create attached types defined in class here, initialize them in `user_initialization'.
		end

	user_initialization
			-- Perform any initialization on objects created by `user_create_interface_objects'
			-- and from within current class itself.
		do
				-- Initialize types defined in current class
			show_image := false
			l_ev_pixmap_1.hide
		end

feature {NONE} -- Implementation

	action_show_image
			-- Called by `pointer_button_release_actions' of `label_dose_group'.
		do
			if (show_image) then
				text_rules.hide
				label_dose_group.hide
				frame_argentina.hide
				frame_italy.hide
				l_ev_pixmap_1.show
			end
		end

	action_enable_show_image
		do
			show_image := true
		end

end
