note
	description: "EiffelVision Widget MAIN_WINDOW.%
		%The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

class
	MAIN_WINDOW

inherit
	MAIN_WINDOW_IMP


feature {NONE} -- Initialization

	user_create_interface_objects
			-- Create any auxilliary objects needed for MAIN_WINDOW.
			-- Initialization for these objects must be performed in `user_initialization'.
		do
				-- Create attached types defined in class here, initialize them in `user_initialization'.
		end

	user_initialization
			-- Perform any initialization on objects created by `user_create_interface_objects'
			-- and from within current class itself.
		do
				-- Initialize types defined in current class
		end

feature {NONE} -- Implementation

	action_select_solitaire
		do
			-- Change 'combo_engines' combo box with solitaire algorithms
		end

	action_select_adversary
		do
			-- Change 'combo_engine' combo box with adversary algorithms
		end

	action_select_engine
		do
			-- After selecting an engine, enable or disable 'text_field_max_depth'
			-- in order to allow a user to insert a maximum depth on some
			-- specific algorithms
		end

	action_start_click
		do
			-- Create game according to the value of 'radio_button_solitaire'
			-- or 'radio_button_adversary' and 'combo_engines' and
			-- 'text_field_max_depth'
			-- Then display a new 'SINGLE_WINDOW' or 'ADVERSARY_WINDOW'
			-- Eventually, destroy 'current'
		end

	action_help_click
		do
			-- Display a new 'HELP_WINDOW' with rules and credits
		end

end
