note
	description: "[
		Objects that represent an EV_TITLED_WINDOW.
		The original version of this class was generated by EiffelBuild.
		This class is the implementation of an EV_TITLED_WINDOW generated by EiffelBuild.
		You should not modify this code by hand, as it will be re-generated every time
		 modifications are made to the project.
		 	]"
	generator: "EiffelBuild"
	date: "$Date: 2015-04-03 06:15:42 -0700 (Fri, 03 Apr 2015) $"
	revision: "$Revision: 97017 $"

deferred class
	SINGLE_WINDOW_IMP

inherit
	EV_TITLED_WINDOW
		redefine
			create_interface_objects, initialize, is_in_default_state
		end

	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

	VIEW
		undefine
			default_create, copy
		end

feature {NONE}-- Initialization

	frozen initialize
			-- Initialize `Current'.
		local
			internal_font: EV_FONT
			menu_pixmap, restart_pixmap : EV_PIXMAP
		do
			Precursor {EV_TITLED_WINDOW}
			initialize_constants


				-- Build widget structure.
			set_menu_bar (buttons_bar)
			buttons_bar.extend (menu_button)
			buttons_bar.extend (restart_button)
			menu_button.set_text ("Menu")
			restart_button.set_text ("Restart")
			create menu_pixmap
			create restart_pixmap
			menu_pixmap.set_with_named_file ("./extra/icons/back_black.png")
			restart_pixmap.set_with_named_file ("./extra/icons/reset_black.png")
			menu_button.set_pixmap (menu_pixmap)
			restart_button.set_pixmap (restart_pixmap)
			menu_button.select_actions.extend (agent request_goto_menu)
			restart_button.select_actions.extend (agent request_restart)
			extend (h_box_container_main)
			h_box_container_main.extend (v_box_container_main_2)
			v_box_container_main_2.extend (h_box_container_game)
			h_box_container_game.extend (v_box_container_store_2)
			v_box_container_store_2.extend (label_store_2)
			h_box_container_game.extend (v_box_container_hole)
			v_box_container_hole.extend (h_box_top_row_hole)
			h_box_top_row_hole.extend (button_hole_12)
			h_box_top_row_hole.extend (button_hole_11)
			h_box_top_row_hole.extend (button_hole_10)
			h_box_top_row_hole.extend (button_hole_9)
			h_box_top_row_hole.extend (button_hole_8)
			h_box_top_row_hole.extend (button_hole_7)
			v_box_container_hole.extend (h_box_bottom_row_hole)
			h_box_bottom_row_hole.extend (button_hole_1)
			h_box_bottom_row_hole.extend (button_hole_2)
			h_box_bottom_row_hole.extend (button_hole_3)
			h_box_bottom_row_hole.extend (button_hole_4)
			h_box_bottom_row_hole.extend (button_hole_5)
			h_box_bottom_row_hole.extend (button_hole_6)
			h_box_container_game.extend (v_box_container_store_1)
			v_box_container_store_1.extend (label_store_1)
			h_box_container_game.extend (l_ev_vertical_separator_1)
			h_box_container_game.extend (v_box_container_extra)
			v_box_container_extra.extend (v_box_stones)
			v_box_stones.extend (label_stones_value)
			v_box_stones.extend (label_stones_name)
			v_box_stones.extend (l_ev_horizontal_separator_1)
			v_box_container_extra.extend (v_box_extra_buttons)
			v_box_extra_buttons.extend (button_hint)
			v_box_extra_buttons.extend (button_solve)
			v_box_extra_buttons.extend (button_clockwise)
			v_box_extra_buttons.extend (button_counter_clockwise)
			v_box_extra_buttons.extend (button_log)
			v_box_container_main_2.extend (text_log)

			h_box_container_main.set_border_width (5)
			integer_constant_set_procedures.extend (agent v_box_container_store_2.set_padding (?))
			integer_constant_retrieval_functions.extend (agent box_score_padding)
			integer_constant_set_procedures.extend (agent v_box_container_store_2.set_border_width (?))
			integer_constant_retrieval_functions.extend (agent box_score_padding)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (72)
			internal_font.preferred_families.extend ("Ubuntu")
			label_store_2.set_font (internal_font)
			label_store_2.set_text ("48")
			integer_constant_set_procedures.extend (agent label_store_2.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent label_score_width)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_12.set_font (internal_font)
			button_hole_12.set_text ("12")
			integer_constant_set_procedures.extend (agent button_hole_12.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_12.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_11.set_font (internal_font)
			button_hole_11.set_text ("11")
			integer_constant_set_procedures.extend (agent button_hole_11.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_11.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_10.set_font (internal_font)
			button_hole_10.set_text ("10")
			integer_constant_set_procedures.extend (agent button_hole_10.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_10.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_9.set_font (internal_font)
			button_hole_9.set_text ("9")
			integer_constant_set_procedures.extend (agent button_hole_9.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_9.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_8.set_font (internal_font)
			button_hole_8.set_text ("8")
			integer_constant_set_procedures.extend (agent button_hole_8.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_8.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_7.set_font (internal_font)
			button_hole_7.set_text ("7")
			integer_constant_set_procedures.extend (agent button_hole_7.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_7.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_1.set_font (internal_font)
			button_hole_1.set_text ("1")
			integer_constant_set_procedures.extend (agent button_hole_1.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_1.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_2.set_font (internal_font)
			button_hole_2.set_text ("2")
			integer_constant_set_procedures.extend (agent button_hole_2.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_2.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_3.set_font (internal_font)
			button_hole_3.set_text ("3")
			integer_constant_set_procedures.extend (agent button_hole_3.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_3.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_4.set_font (internal_font)
			button_hole_4.set_text ("4")
			integer_constant_set_procedures.extend (agent button_hole_4.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_4.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_5.set_font (internal_font)
			button_hole_5.set_text ("5")
			integer_constant_set_procedures.extend (agent button_hole_5.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_5.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (32)
			internal_font.preferred_families.extend ("Ubuntu")
			button_hole_6.set_font (internal_font)
			button_hole_6.set_text ("6")
			integer_constant_set_procedures.extend (agent button_hole_6.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent button_hole_width)
			integer_constant_set_procedures.extend (agent button_hole_6.set_minimum_height (?))
			integer_constant_retrieval_functions.extend (agent button_hole_height)
			integer_constant_set_procedures.extend (agent v_box_container_store_1.set_padding (?))
			integer_constant_retrieval_functions.extend (agent box_score_padding)
			integer_constant_set_procedures.extend (agent v_box_container_store_1.set_border_width (?))
			integer_constant_retrieval_functions.extend (agent box_score_padding)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (72)
			internal_font.preferred_families.extend ("Ubuntu")
			label_store_1.set_font (internal_font)
			label_store_1.set_text ("1")
			integer_constant_set_procedures.extend (agent label_store_1.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent label_score_width)
			v_box_container_extra.set_minimum_height (200)
			v_box_container_extra.set_border_width (10)
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_regular)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (26)
			internal_font.preferred_families.extend ("Ubuntu")
			label_stones_value.set_font (internal_font)
			label_stones_value.set_text ("48")
			integer_constant_set_procedures.extend (agent label_stones_value.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent generic_extra_width)
			label_stones_value.set_minimum_height (50)
			label_stones_name.set_text ("Remaining stones")
			integer_constant_set_procedures.extend (agent label_stones_name.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent generic_extra_width)
			l_ev_horizontal_separator_1.set_minimum_height (10)
			v_box_extra_buttons.set_minimum_height (100)
			button_hint.set_text ("Hint")
			integer_constant_set_procedures.extend (agent button_hint.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent generic_extra_width)
			button_solve.set_text ("Solve")
			integer_constant_set_procedures.extend (agent button_solve.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent generic_extra_width)
			button_clockwise.set_text ("Move Clock")
			integer_constant_set_procedures.extend (agent button_clockwise.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent generic_extra_width)
			button_counter_clockwise.set_text ("Move Counter")
			integer_constant_set_procedures.extend (agent button_counter_clockwise.set_minimum_width (?))
			integer_constant_retrieval_functions.extend (agent generic_extra_width)
			button_log.set_text ("Hide Log")
			text_log.set_minimum_height (80)
			text_log.disable_edit
			set_minimum_height (430)
			set_title ("Solitaire Mode")

			h_box_container_game.set_padding (40)

			set_all_attributes_using_constants

			-- COLORS:
			button_hole_12.set_background_color (color_dark_brown)
			button_hole_11.set_background_color (color_dark_brown)
			button_hole_10.set_background_color (color_dark_brown)
			button_hole_9.set_background_color (color_dark_brown)
			button_hole_8.set_background_color (color_dark_brown)
			button_hole_7.set_background_color (color_dark_brown)
			button_hole_1.set_background_color (color_dark_brown)
			button_hole_2.set_background_color (color_dark_brown)
			button_hole_3.set_background_color (color_dark_brown)
			button_hole_4.set_background_color (color_dark_brown)
			button_hole_5.set_background_color (color_dark_brown)
			button_hole_6.set_background_color (color_dark_brown)
			h_box_bottom_row_hole.set_background_color (color_green)
			h_box_container_main.set_background_color (color_green)
			v_box_container_main_2.set_background_color (color_green)
			h_box_container_game.set_background_color (color_green)
			v_box_container_store_2.set_background_color (color_green)
			label_store_2.set_background_color (color_green)
			v_box_container_hole.set_background_color (color_green)
			h_box_top_row_hole.set_background_color (color_green)
			v_box_container_store_1.set_background_color (color_green)
			label_store_1.set_background_color (color_green)
			l_ev_vertical_separator_1.set_background_color (color_green)
			v_box_container_extra.set_background_color (color_green)
			v_box_stones.set_background_color (color_green)
			label_stones_value.set_background_color (color_green)
			label_stones_name.set_background_color (color_green)
			l_ev_horizontal_separator_1.set_background_color (color_green)
			v_box_extra_buttons.set_background_color (color_green)
			button_hint.set_background_color (color_dark_brown)
			button_solve.set_background_color (color_dark_brown)
			button_clockwise.set_background_color (color_dark_brown)
			button_counter_clockwise.set_background_color (color_dark_brown)
			button_log.set_background_color (color_dark_brown)
			text_log.set_background_color (color_gray)

				-- Connect events.
			button_hole_12.select_actions.extend (agent action_hole_click(12))
			button_hole_11.select_actions.extend (agent action_hole_click(11))
			button_hole_10.select_actions.extend (agent action_hole_click(10))
			button_hole_9.select_actions.extend (agent action_hole_click(9))
			button_hole_8.select_actions.extend (agent action_hole_click(8))
			button_hole_7.select_actions.extend (agent action_hole_click(7))
			button_hole_1.select_actions.extend (agent action_hole_click(1))
			button_hole_2.select_actions.extend (agent action_hole_click(2))
			button_hole_3.select_actions.extend (agent action_hole_click(3))
			button_hole_4.select_actions.extend (agent action_hole_click(4))
			button_hole_5.select_actions.extend (agent action_hole_click(5))
			button_hole_6.select_actions.extend (agent action_hole_click(6))
			button_hint.select_actions.extend (agent action_hint_click)
			button_solve.select_actions.extend (agent action_solve_click)
			button_clockwise.select_actions.extend (agent action_clockwise_click)
			button_counter_clockwise.select_actions.extend (agent action_counter_clockwise_click)
			button_log.select_actions.extend (agent action_log_click)
				-- Close the application when an interface close
				-- request is received on `Current'. i.e. the cross is clicked.
			close_request_actions.extend (agent request_close_window)

				-- Call `user_initialization'.
			user_initialization
		end

	frozen create_interface_objects
			-- Create objects
		do

				-- Create all widgets.
			create buttons_bar
			create menu_button
			create restart_button
			create h_box_container_main
			create v_box_container_main_2
			create h_box_container_game
			create v_box_container_store_2
			create label_store_2
			create v_box_container_hole
			create h_box_top_row_hole
			create button_hole_12
			create button_hole_11
			create button_hole_10
			create button_hole_9
			create button_hole_8
			create button_hole_7
			create h_box_bottom_row_hole
			create button_hole_1
			create button_hole_2
			create button_hole_3
			create button_hole_4
			create button_hole_5
			create button_hole_6
			create v_box_container_store_1
			create label_store_1
			create l_ev_vertical_separator_1
			create v_box_container_extra
			create v_box_stones
			create label_stones_value
			create label_stones_name
			create l_ev_horizontal_separator_1
			create v_box_extra_buttons
			create button_hint
			create button_solve
			create button_clockwise
			create button_counter_clockwise
			create button_log
			create text_log

			create string_constant_set_procedures.make (10)
			create string_constant_retrieval_functions.make (10)
			create integer_constant_set_procedures.make (10)
			create integer_constant_retrieval_functions.make (10)
			create pixmap_constant_set_procedures.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create integer_interval_constant_retrieval_functions.make (10)
			create integer_interval_constant_set_procedures.make (10)
			create font_constant_set_procedures.make (10)
			create font_constant_retrieval_functions.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create color_constant_set_procedures.make (10)
			create color_constant_retrieval_functions.make (10)

			--- I added this
			create list_button_hole.make
			list_button_hole.extend (button_hole_1)
			list_button_hole.extend (button_hole_2)
			list_button_hole.extend (button_hole_3)
			list_button_hole.extend (button_hole_4)
			list_button_hole.extend (button_hole_5)
			list_button_hole.extend (button_hole_6)
			list_button_hole.extend (button_hole_7)
			list_button_hole.extend (button_hole_8)
			list_button_hole.extend (button_hole_9)
			list_button_hole.extend (button_hole_10)
			list_button_hole.extend (button_hole_11)
			list_button_hole.extend (button_hole_12)
			---

			user_create_interface_objects

		end

feature {NONE} -- Implementation, Close event
	request_close_window
			-- Process user request to close the window.
		local
			question_dialog: EV_CONFIRMATION_DIALOG
		do
			create question_dialog.make_with_text ("You are about close this window. %NClick OK to proceed.")
			current.disable_sensitive
			question_dialog.show_modal_to_window (Current)
			if question_dialog.selected_button ~ (create {EV_DIALOG_CONSTANTS}).ev_ok then
					-- Destroy the window.
				destroy

					-- End the application.
					--| TODO: Remove next instruction if you don't want the application
					--|       to end when the first window is closed..
				if attached (create {EV_ENVIRONMENT}).application as a then
					a.destroy
				end
			else
				current.enable_sensitive
			end

		end

	request_goto_menu
		local
			question_dialog: EV_CONFIRMATION_DIALOG
			menu : MAIN_WINDOW
			windows : LINEAR[EV_WINDOW]
		do
			create question_dialog.make_with_text ("You really want to return to the menu?. %NClick OK to proceed.")
			current.disable_sensitive
			question_dialog.show_modal_to_window (Current)
			if question_dialog.selected_button ~ (create {EV_DIALOG_CONSTANTS}).ev_ok then
				destroy
				create menu
				menu.show
			else
				current.enable_sensitive
			end
		end

	request_restart
		local
			question_dialog: EV_CONFIRMATION_DIALOG
			l_single_window : SINGLE_WINDOW
			windows : LINEAR[EV_WINDOW]
			l_game_manager : GAME_MANAGER
		do
			create question_dialog.make_with_text ("You really want to restart the game?. %NClick OK to proceed.")
			current.disable_sensitive
			question_dialog.show_modal_to_window (Current)
			if question_dialog.selected_button ~ (create {EV_DIALOG_CONSTANTS}).ev_ok then
				create l_single_window
				create l_game_manager.make (game_manager.algorithm_selected, game_manager.algorithm_depth, l_single_window)
				l_single_window.start_view (l_game_manager)
				l_single_window.show
				destroy
			else
				current.enable_sensitive
			end
		end


feature -- Access
	buttons_bar: EV_MENU_BAR
	menu_button, restart_button: EV_MENU_ITEM
	h_box_container_main, h_box_container_game, h_box_top_row_hole, h_box_bottom_row_hole: EV_HORIZONTAL_BOX
	v_box_container_main_2,
	v_box_container_store_2, v_box_container_hole, v_box_container_store_1, v_box_container_extra,
	v_box_stones, v_box_extra_buttons: EV_VERTICAL_BOX
	label_store_2, label_store_1, label_stones_value,
	label_stones_name: EV_LABEL
	button_hole_12, button_hole_11, button_hole_10, button_hole_9,
	button_hole_8, button_hole_7, button_hole_1, button_hole_2, button_hole_3, button_hole_4,
	button_hole_5, button_hole_6: EV_BUTTON
	button_hint, button_solve, button_clockwise, button_counter_clockwise,
	button_log: EV_BUTTON
	text_log: EV_TEXT

	list_button_hole: LINKED_LIST[EV_BUTTON]

feature {NONE} -- Implementation

	l_ev_vertical_separator_1: EV_VERTICAL_SEPARATOR
	l_ev_horizontal_separator_1: EV_HORIZONTAL_SEPARATOR

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN
			-- Is `Current' in its default state?
		do
			Result := True
		end

	user_create_interface_objects
			-- Feature for custom user interface object creation, called at end of `create_interface_objects'.
		deferred
		end

	user_initialization
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end

	action_hole_click (a_hole : INTEGER)
			-- Called by `select_actions' of `button_hole_12'.
		deferred
		end

	action_hint_click
			-- Called by `select_actions' of `button_hint'.
		deferred
		end

	action_solve_click
			-- Called by `select_actions' of `button_solve'.
		deferred
		end

	action_clockwise_click
			-- Called by `select_actions' of `button_clockwise'.
		deferred
		end

	action_counter_clockwise_click
			-- Called by `select_actions' of `button_counter_clockwise'.
		deferred
		end

	action_log_click
			-- Called by `select_actions' of `button_log'.
		deferred
		end


feature {NONE} -- Constant setting

	frozen set_attributes_using_string_constants
			-- Set all attributes relying on string constants to the current
			-- value of the associated constant.
		local
			s: STRING_32
		do
			from
				string_constant_set_procedures.start
			until
				string_constant_set_procedures.off
			loop
				s := string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).item (Void)
				string_constant_set_procedures.item.call ([s])
				string_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_integer_constants
			-- Set all attributes relying on integer constants to the current
			-- value of the associated constant.
		local
			i: INTEGER
			arg1, arg2: INTEGER
			int: INTEGER_INTERVAL
		do
			from
				integer_constant_set_procedures.start
			until
				integer_constant_set_procedures.off
			loop
				i := integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).item (Void)
				integer_constant_set_procedures.item.call ([i])
				integer_constant_set_procedures.forth
			end
			from
				integer_interval_constant_retrieval_functions.start
				integer_interval_constant_set_procedures.start
			until
				integer_interval_constant_retrieval_functions.off
			loop
				arg1 := integer_interval_constant_retrieval_functions.item.item (Void)
				integer_interval_constant_retrieval_functions.forth
				arg2 := integer_interval_constant_retrieval_functions.item.item (Void)
				create int.make (arg1, arg2)
				integer_interval_constant_set_procedures.item.call ([int])
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_pixmap_constants
			-- Set all attributes relying on pixmap constants to the current
			-- value of the associated constant.
		local
			p: EV_PIXMAP
		do
			from
				pixmap_constant_set_procedures.start
			until
				pixmap_constant_set_procedures.off
			loop
				p := pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).item (Void)
				pixmap_constant_set_procedures.item.call ([p])
				pixmap_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_font_constants
			-- Set all attributes relying on font constants to the current
			-- value of the associated constant.
		local
			f: EV_FONT
		do
			from
				font_constant_set_procedures.start
			until
				font_constant_set_procedures.off
			loop
				f := font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).item (Void)
				font_constant_set_procedures.item.call ([f])
				font_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_color_constants
			-- Set all attributes relying on color constants to the current
			-- value of the associated constant.
		local
			c: EV_COLOR
		do
			from
				color_constant_set_procedures.start
			until
				color_constant_set_procedures.off
			loop
				c := color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).item (Void)
				color_constant_set_procedures.item.call ([c])
				color_constant_set_procedures.forth
			end
		end

	frozen set_all_attributes_using_constants
			-- Set all attributes relying on constants to the current
			-- calue of the associated constant.
		do
			set_attributes_using_string_constants
			set_attributes_using_integer_constants
			set_attributes_using_pixmap_constants
			set_attributes_using_font_constants
			set_attributes_using_color_constants
		end

	string_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [READABLE_STRING_GENERAL]]]
	string_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE, STRING_32]]
	integer_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER]]]
	integer_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE, INTEGER]]
	pixmap_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_PIXMAP]]]
	pixmap_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE, EV_PIXMAP]]
	integer_interval_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE, INTEGER]]
	integer_interval_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER_INTERVAL]]]
	font_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_FONT]]]
	font_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE, EV_FONT]]
	color_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_COLOR]]]
	color_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE, EV_COLOR]]

	frozen integer_from_integer (an_integer: INTEGER): INTEGER
			-- Return `an_integer', used for creation of
			-- an agent that returns a fixed integer value.
		do
			Result := an_integer
		end

end
