note
	description: "EiffelVision Widget SINGLE_WINDOW.%
		%The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

class
	SINGLE_WINDOW

inherit
	SINGLE_WINDOW_IMP


feature {NONE} -- Initialization

	user_create_interface_objects
			-- Create any auxilliary objects needed for SINGLE_WINDOW.
			-- Initialization for these objects must be performed in `user_initialization'.
		do
				-- Create attached types defined in class here, initialize them in `user_initialization'.
		end

	user_initialization
			-- Perform any initialization on objects created by `user_create_interface_objects'
			-- and from within current class itself.
		do
				-- Initialize types defined in current class
		end

feature {NONE} -- Implementation

	action_hole_click
		do

		end

	action_hint_click
		do

		end

	action_solve_click
		do

		end

	action_clockwise_click
		do

		end

	action_counter_clockwise_click
		do

		end

	action_log_click
		do
			
		end
end
