note
	description: "EiffelVision Widget SINGLE_WINDOW.The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

class
	SINGLE_WINDOW

inherit

	SINGLE_WINDOW_IMP

feature {NONE} -- Initialization

	user_create_interface_objects
			-- Create any auxilliary objects needed for SINGLE_WINDOW.
			-- Initialization for these objects must be performed in `user_initialization'.
		do
				-- Create attached types defined in class here, initialize them in `user_initialization'.
		end

	user_initialization
			-- Perform any initialization on objects created by `user_create_interface_objects'
			-- and from within current class itself.
		do
				-- Initialize types defined in current class
		end

feature {NONE} -- Implementation

	action_hole_click(a_hole:INTEGER)
		do
				-- Create a new 'ACTION_SELECT' with the selected
				-- hole as a parameter
				print("prova1")
				send_action_to_game_manager(create {ACTION_SELECT}.make (a_hole))
				print("prova2")
		end

	action_hint_click
		do
				-- Create a new 'ACTION_OTHER' with an '{ENUM_OTHER}.hint'
				-- as a parameter
				send_action_to_game_manager (create {ACTION_OTHER}.make ((create {ENUM_OTHER}).hint))
		end

	action_solve_click
		do
				-- Create a new 'ACTION_OTHER' with an '{ENUM_OTHER}.solve'
				-- as a parameter
				send_action_to_game_manager (create {ACTION_OTHER}.make ((create {ENUM_OTHER}).solve))
		end

	action_clockwise_click
		do
				-- Create a new 'ACTION_ROTATE' with '{ENUM_ROTATE}.clockwise'
				-- as a parameter
				send_action_to_game_manager (create {ACTION_ROTATE}.make ((create {ENUM_ROTATE}).clockwise))
		end

	action_counter_clockwise_click
		do
				-- Create a new 'ACTION_ROTATE' with '{ENUM_ROTATE}.counter_clockwise'
				-- as a parameter
				send_action_to_game_manager (create {ACTION_ROTATE}.make ((create {ENUM_ROTATE}).counter_clockwise))
		end

	action_log_click
		do
				-- Toggle 'text_log' visibility and change the text
				-- of the button according to the status of 'text_log'
				if(text_log.is_show_requested)then
					-- Hide log
					text_log.hide
					button_log.set_text ("Show Log")
				else
					-- Show log
					text_log.show
					button_log.set_text ("Hide Log")
				end
		end

feature -- Inherited from VIEW

	start_view (a_game_manager: GAME_MANAGER)
		do
			game_manager := a_game_manager
			send_action_to_game_manager (create {ACTION_OTHER}.make ((create {ENUM_OTHER}).start_game))
		end

	show_state (a_current_state: GAME_STATE)
			-- Used to show a representation of the current state:
			-- the GUI updates its values (labels text, etc...), the CLI can print the state;
		do
			update_holes (a_current_state)
			update_stores (a_current_state)
			update_stones (a_current_state)
			update_selected_hole (a_current_state)
			update_rotation_buttons (a_current_state)
		end

	show_message (a_message: STRING)
			-- Used to communicate generic messages to the client,
			-- for instance an error message or a notification which should be displayed to the user
		do
			text_log.append_text (a_message)

		end

feature {NONE} -- Auxiliary features

	update_holes (a_current_state: GAME_STATE)
			-- Updates holes
		local
			counter: INTEGER
		do
			from
				counter := 1
			until
				counter > 12
			loop
				list_button_hole.i_th (counter).set_text ((a_current_state.map.get_hole_value (counter).out))
				counter := counter + 1
			end
		end

	update_stores (a_current_state: GAME_STATE)
			-- Update stores
		do
			label_store_1.set_text ((a_current_state.map.get_store_value (1)).out)
			label_store_2.set_text ((a_current_state.map.get_store_value (2)).out)
		end

	update_stones (a_current_state: GAME_STATE)
			-- Update remaining stones
		do
			label_stones_value.set_text ((a_current_state.map.num_of_stones).out)
		end

	update_selected_hole (a_current_state: GAME_STATE)
			-- Update selected state
		local
			l_selected_hole: INTEGER
			counter: INTEGER
		do
				-- Assuming that the given state is a solitaire one
			if attached {SOLITAIRE_STATE} a_current_state as a_solitaire_state then
				l_selected_hole := a_solitaire_state.selected_hole
				if (l_selected_hole = -1) then
						-- Time to select an hole
					from
						counter := 1
					until
						counter > 12
					loop
						-- Enable select and deselect all
						list_button_hole.i_th (counter).enable_select
						if (list_button_hole.i_th (counter).is_selected) then
							list_button_hole.i_th (counter).toggle
						end
						counter := counter + 1
					end
				else
						-- Change the selected one
					from
						counter := 1
					until
						counter > 12
					loop
						-- Disable select and select the current one
						list_button_hole.i_th (counter).disable_select
						if(counter=l_selected_hole)then
							if(not list_button_hole.i_th (counter).is_selected)then
								list_button_hole.i_th (counter).toggle
							end
						else
							if list_button_hole.i_th (counter).is_selected then
								list_button_hole.i_th (counter).toggle
							end
						end
					end
				end
			end
		end
	update_rotation_buttons (a_current_state: GAME_STATE)
		-- Enable or disable according to the selected hole
		do
			if attached {SOLITAIRE_STATE} a_current_state as a_solitaire_state then
				if(a_solitaire_state.selected_hole = -1) then
					button_clockwise.disable_sensitive
					button_counter_clockwise.disable_sensitive
				else
					button_clockwise.enable_sensitive
					button_counter_clockwise.enable_sensitive
				end
			end
		end
end
