<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-14-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-14-0 http://www.eiffel.com/developers/xml/configuration-1-14-0.xsd" name="eiffel-ai-search" uuid="C7C425FB-CC6A-4F1D-A3D3-7765C54B8A0C">
	<target name="eiffel-ai-search">
		<root class="TICTACTOE_GAMEPLAY" feature="make"/>
		<option warning="true" is_attached_by_default="false" void_safety="none">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="eiffel-ai-search" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="single-agent-search" location=".\single_agent_search\"/>
			<cluster name="single-agent-search-engines" location=".\single_agent_search\single_agent_search_engines\"/>
			<cluster name="single-agent-search-examples" location=".\single_agent_search_examples\"/>
			<cluster name="adversary-search" location=".\adversary_search\"/>
			<cluster name="adversary-search-engines" location=".\adversary_search\adversary_search_engines\"/>
			<cluster name="adversary-search-examples" location=".\adversary_search_examples\"/>
		</cluster>
	</target>
</system>
