<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-14-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-14-0 http://www.eiffel.com/developers/xml/configuration-1-14-0.xsd" name="mancala_game" uuid="36F76BBA-3719-48A7-8D58-0BE73F50E4F8">
	<target name="mancala_game">

		<root cluster="root_cluster" class="APPLICATION" feature="make"/>
		<option profile="true" warning="true" cat_call_detection="none" void_safety="none">
			<assertions/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base-mt" location="C:\Program Files\Eiffel Software\EiffelStudio 15.08 GPL\precomp\spec\win64\base-mt.ecf"/>
		<library name="eiffel-ai-search" location="..\..\..\02_AI_library\group5\eiffel-ai-search.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="game_manager" location=".\game_manager\">
				<cluster name="game_state" location=".\game_manager\game_state\"/>
				<cluster name="game_logic" location=".\game_manager\game_logic\"/>
			</cluster>
			<tests name="tests" location=".\tests\"/>
			<cluster name="view" location=".\view\"/>
			<cluster name="gui" location=".\gui\"/>
		</cluster>
	</target>
</system>
