<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-14-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-14-0 http://www.eiffel.com/developers/xml/configuration-1-14-0.xsd" name="mancala_game" uuid="36F76BBA-3719-48A7-8D58-0BE73F50E4F8">
	<target name="mancala_game">
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
        <precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
        <library name="eiffel-ai-search" location="../../../02_AI_library/group5/eiffel-ai-search.ecf"/>
		<cluster name="root_cluster" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="model" location=".\model\">
				<cluster name="game_state" location=".\model\game_state\"/>
				<cluster name="game_logic" location=".\model\game_logic\"/>
			</cluster>
		</cluster>
	</target>
</system>
